{
  "name": "strapi-plugin-csv-export",
  "version": "0.0.2",
  "description": "A simple plugin for exporting data in CSV format",
  "strapi": {
    "name": "csv-export",
    "description": "CSV Export",
    "kind": "plugin",
    "displayName": "CSV Export"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.8.0"
  },
  "author": {
    "name": "Gusto Media Lab Ltd",
    "email": "developers@thisisgusto.com",
    "url": "https://thisisgusto.com"
  },
  "maintainers": [
    {
      "name": "Gusto Media Lab Ltd",
      "email": "developers@thisisgusto.com",
      "url": "https://thisisgusto.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gustomedialab/strapi-csv-export.git"
  }
}
